<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD> 
<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
<TITLE>Utilisateur_webservice</TITLE>
<STYLE type=text/css>BODY {
	MARGIN-TOP: 0px; MARGIN-LEFT: 0px; COLOR: #000000; FONT-FAMILY: Verdana; BACKGROUND-COLOR: white
}
#content {
	FONT-SIZE: 0.7em; PADDING-BOTTOM: 2em; MARGIN-LEFT: 30px
}
A:link {
	FONT-WEIGHT: bold; COLOR: #336699; TEXT-DECORATION: underline
}
A:visited {
	FONT-WEIGHT: bold; COLOR: #6699cc; TEXT-DECORATION: underline
}
A:active {
	FONT-WEIGHT: bold; COLOR: #336699; TEXT-DECORATION: underline
}
A:hover {
	FONT-WEIGHT: bold; COLOR: #cc3300; TEXT-DECORATION: underline
}
P {
	MARGIN-TOP: 0px; MARGIN-BOTTOM: 12px; COLOR: #000000; FONT-FAMILY: Verdana
}
PRE {
	BORDER-RIGHT: #f0f0e0 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #f0f0e0 1px solid; MARGIN-TOP: -5px; PADDING-LEFT: 5px; FONT-SIZE: x-small; PADDING-BOTTOM: 5px; BORDER-LEFT: #f0f0e0 1px solid; PADDING-TOP: 5px; BORDER-BOTTOM: #f0f0e0 1px solid; FONT-FAMILY: Courier New; BACKGROUND-COLOR: #e5e5cc
}
TD {
	FONT-SIZE: 0.7em; COLOR: #000000; FONT-FAMILY: Verdana
}
H2 {
	BORDER-TOP: #003366 1px solid; MARGIN-TOP: 25px; FONT-WEIGHT: bold; FONT-SIZE: 1.5em; MARGIN-BOTTOM: 10px; MARGIN-LEFT: -15px; COLOR: #000000
}
H3 {
	MARGIN-TOP: 10px; FONT-SIZE: 1.1em; MARGIN-BOTTOM: 10px; MARGIN-LEFT: -15px; COLOR: #000000
}
UL {
	MARGIN-TOP: 10px; MARGIN-LEFT: 20px
}
OL {
	MARGIN-TOP: 10px; MARGIN-LEFT: 20px
}
LI {
	MARGIN-TOP: 10px; COLOR: #000000
}
FONT.value {
	FONT-WEIGHT: bold; COLOR: darkblue
}
FONT.key {
	FONT-WEIGHT: bold; COLOR: darkgreen
}
.heading1 {
	MARGIN-TOP: 0px; PADDING-LEFT: 10px; FONT-WEIGHT: normal; FONT-SIZE: 26px; 
	MARGIN-BOTTOM: 0px; PADDING-BOTTOM: 3px; MARGIN-LEFT: -28px; WIDTH: 101%; COLOR: #FFFFCC; PADDING-TOP: 10px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #999999}
.button {
	BORDER-RIGHT: #666666 1px solid; BORDER-TOP: #cccccc 1px solid; FONT-SIZE: 1em; BORDER-LEFT: #cccccc 1px solid; BORDER-BOTTOM: #666666 1px solid; FONT-FAMILY: Verdana; BACKGROUND-COLOR: #dcdcdc
}
.frmheader {
	FONT-WEIGHT: normal;
	PADDING-BOTTOM: 2px;
	COLOR: #000000;
	PADDING-TOP: 2px;
	border: 1px solid #dcdcdc;
	text-indent: 4pt;
}
.frmtext {
	MARGIN-TOP: 8px; FONT-SIZE: 0.7em; MARGIN-BOTTOM: 0px; MARGIN-LEFT: 32px; FONT-FAMILY: Verdana
}
.frmInput {
	FONT-SIZE: 1em; FONT-FAMILY: Verdana
}
.intro {
	MARGIN-LEFT: -15px
}

</STYLE>
</HEAD>

<BODY>
<DIV id=content>
<P class=heading1>Utilisateur_webservice</P><BR><SPAN>
<P class=intro>Ce service propose les op&eacute;rations suivantes. Pour une d&eacute;finition formelle et compl&egrave;te du service, consultez sa 
<A href="Utilisateur_webservice.wsdl">description au format WSDL</A>.</P>
<UL>

	
  <LI><B>WSHAjoute</B> <BR/> (Cette op&eacute;ration n'est pas testable. Seules les op&eacute;rations prenant des types simples en param&egrave;tre sont testables) </LI>
	
  <LI><B>WSHEcrit</B> <BR/> (Cette op&eacute;ration n'est pas testable. Seules les op&eacute;rations prenant des types simples en param&egrave;tre sont testables) </LI>
	
  <LI><A href="WSHLit.htm">WSHLit</A> </LI>
	
  <LI><A href="WSHLitDernier.htm">WSHLitDernier</A> </LI>
	
  <LI><A href="WSHLitPrecedent.htm">WSHLitPrecedent</A> </LI>
	
  <LI><A href="WSHLitPremier.htm">WSHLitPremier</A> </LI>
	
  <LI><A href="WSHLitRecherche.htm">WSHLitRecherche</A> </LI>
	
  <LI><A href="WSHLitRechercheDernier.htm">WSHLitRechercheDernier</A> </LI>
	
  <LI><A href="WSHLitRecherchePremier.htm">WSHLitRecherchePremier</A> </LI>
	
  <LI><A href="WSHLitSuivant.htm">WSHLitSuivant</A> </LI>
	
  <LI><B>WSHModifie</B> <BR/> (Cette op&eacute;ration n'est pas testable. Seules les op&eacute;rations prenant des types simples en param&egrave;tre sont testables) </LI>
	
  <LI><A href="WSHRecherche.htm">WSHRecherche</A> </LI>
	
  <LI><A href="WSHRequeteExec.htm">WSHRequeteExec</A> </LI>
	
  <LI><A href="WSHSupprime.htm">WSHSupprime</A> </LI>
	

	
 
  
</UL></SPAN>




</DIV></BODY></HTML>
